MONGODB_URI=mongodb://localhost:27017
FRONTEND_URL=*
PORT=4000
JWT_SECRET=aadsfasfsafdas
CLOUDINARY_CLOUD_NAME=dp4aozqfy
CLOUDINARY_API_SECRET=BBaKGC2eOVfgdotaGogrfq9fBlA
CLOUDINARY_API_KEYS=615955437776674